".file_crcs"
"__Installer/DLC/SP61/__Installer/installerdata.xml"
"SP61/ClientFullBuild0.package"
"SP61/ClipHeader.package"
"SP61/ResourceClient.cfg"
"SP61/ResourceSimulation.cfg"
"SP61/SimulationFullBuild0.package"
"SP61/SimulationPreload.package"
"SP61/Strings_CHS_CN.package"
"SP61/Strings_CHT_CN.package"
"SP61/Strings_CZE_CZ.package"
"SP61/Strings_DAN_DK.package"
"SP61/Strings_DUT_NL.package"
"SP61/Strings_ENG_US.package"
"SP61/Strings_FIN_FI.package"
"SP61/Strings_FRE_FR.package"
"SP61/Strings_GER_DE.package"
"SP61/Strings_ITA_IT.package"
"SP61/Strings_JPN_JP.package"
"SP61/Strings_KOR_KR.package"
"SP61/Strings_NOR_NO.package"
"SP61/Strings_POL_PL.package"
"SP61/Strings_POR_BR.package"
"SP61/Strings_RUS_RU.package"
"SP61/Strings_SPA_ES.package"
"SP61/Strings_SWE_SE.package"
"SP61/thumbnails.package"
"SP61/Version.ini"
"__Installer/DLC/SP61/__Installer/Touchup.dat"
"__Installer/DLC/SP61/__Installer/Touchup.exe"
"__Installer/DLC/SP61/__Installer/Cleanup.dat"
"__Installer/DLC/SP61/__Installer/Cleanup.exe"
