".file_crcs"
"__Installer/DLC/SP42/__Installer/installerdata.xml"
"SP42/ClientFullBuild0.package"
"SP42/ClipHeader.package"
"SP42/ResourceClient.cfg"
"SP42/ResourceSimulation.cfg"
"SP42/SimulationFullBuild0.package"
"SP42/SimulationPreload.package"
"SP42/Strings_CHS_CN.package"
"SP42/Strings_CHT_CN.package"
"SP42/Strings_CZE_CZ.package"
"SP42/Strings_DAN_DK.package"
"SP42/Strings_DUT_NL.package"
"SP42/Strings_ENG_US.package"
"SP42/Strings_FIN_FI.package"
"SP42/Strings_FRE_FR.package"
"SP42/Strings_GER_DE.package"
"SP42/Strings_ITA_IT.package"
"SP42/Strings_JPN_JP.package"
"SP42/Strings_KOR_KR.package"
"SP42/Strings_NOR_NO.package"
"SP42/Strings_POL_PL.package"
"SP42/Strings_POR_BR.package"
"SP42/Strings_RUS_RU.package"
"SP42/Strings_SPA_ES.package"
"SP42/Strings_SWE_SE.package"
"SP42/thumbnails.package"
"SP42/Version.ini"
"__Installer/DLC/SP42/__Installer/Touchup.dat"
"__Installer/DLC/SP42/__Installer/Touchup.exe"
"__Installer/DLC/SP42/__Installer/Cleanup.dat"
"__Installer/DLC/SP42/__Installer/Cleanup.exe"
