"__Installer/InstallLog.txt"
"SP02/ClientFullBuild0.package"
"SP02/magalog.package"
"SP02/ResourceClient.cfg"
"SP02/ResourceSimulation.cfg"
"SP02/SimulationFullBuild0.package"
"SP02/Strings_CHT_CN.package"
"SP02/Strings_CZE_CZ.package"
"SP02/Strings_DAN_DK.package"
"SP02/Strings_DUT_NL.package"
"SP02/Strings_ENG_US.package"
"SP02/Strings_FIN_FI.package"
"SP02/Strings_FRE_FR.package"
"SP02/Strings_GER_DE.package"
"SP02/Strings_ITA_IT.package"
"SP02/Strings_JPN_JP.package"
"SP02/Strings_KOR_KR.package"
"SP02/Strings_NOR_NO.package"
"SP02/Strings_POL_PL.package"
"SP02/Strings_POR_BR.package"
"SP02/Strings_RUS_RU.package"
"SP02/Strings_SPA_ES.package"
"SP02/Strings_SWE_SE.package"
"SP02/thumbnails.package"
"SP02/Version.ini"
"__Installer/DLC/SP02/__Installer/installerdata.xml"
"__Installer/DLC/SP02/__Installer/Touchup.exe"
"__Installer/DLC/SP02/__Installer/Touchup.dat"
"__Installer/DLC/SP02/__Installer/Cleanup.exe"
"__Installer/DLC/SP02/__Installer/Cleanup.dat"
