".file_crcs"
"__Installer/DLC/SP54/__Installer/installerdata.xml"
"SP54/ClientFullBuild0.package"
"SP54/ClipHeader.package"
"SP54/magalog.package"
"SP54/ResourceClient.cfg"
"SP54/ResourceSimulation.cfg"
"SP54/SimulationFullBuild0.package"
"SP54/SimulationPreload.package"
"SP54/Strings_CHS_CN.package"
"SP54/Strings_CHT_CN.package"
"SP54/Strings_CZE_CZ.package"
"SP54/Strings_DAN_DK.package"
"SP54/Strings_DUT_NL.package"
"SP54/Strings_ENG_US.package"
"SP54/Strings_FIN_FI.package"
"SP54/Strings_FRE_FR.package"
"SP54/Strings_GER_DE.package"
"SP54/Strings_ITA_IT.package"
"SP54/Strings_JPN_JP.package"
"SP54/Strings_KOR_KR.package"
"SP54/Strings_NOR_NO.package"
"SP54/Strings_POL_PL.package"
"SP54/Strings_POR_BR.package"
"SP54/Strings_RUS_RU.package"
"SP54/Strings_SPA_ES.package"
"SP54/Strings_SWE_SE.package"
"SP54/thumbnails.package"
"SP54/Version.ini"
"__Installer/DLC/SP54/__Installer/Touchup.dat"
"__Installer/DLC/SP54/__Installer/Touchup.exe"
"__Installer/DLC/SP54/__Installer/Cleanup.dat"
"__Installer/DLC/SP54/__Installer/Cleanup.exe"
