".file_crcs"
"__Installer/DLC/SP65/__Installer/installerdata.xml"
"SP65/ClientFullBuild0.package"
"SP65/ClipHeader.package"
"SP65/magalog.package"
"SP65/ResourceClient.cfg"
"SP65/ResourceSimulation.cfg"
"SP65/SimulationFullBuild0.package"
"SP65/SimulationPreload.package"
"SP65/Strings_CHS_CN.package"
"SP65/Strings_CHT_CN.package"
"SP65/Strings_CZE_CZ.package"
"SP65/Strings_DAN_DK.package"
"SP65/Strings_DUT_NL.package"
"SP65/Strings_ENG_US.package"
"SP65/Strings_FIN_FI.package"
"SP65/Strings_FRE_FR.package"
"SP65/Strings_GER_DE.package"
"SP65/Strings_ITA_IT.package"
"SP65/Strings_JPN_JP.package"
"SP65/Strings_KOR_KR.package"
"SP65/Strings_NOR_NO.package"
"SP65/Strings_POL_PL.package"
"SP65/Strings_POR_BR.package"
"SP65/Strings_RUS_RU.package"
"SP65/Strings_SPA_ES.package"
"SP65/Strings_SWE_SE.package"
"SP65/thumbnails.package"
"SP65/Version.ini"
"__Installer/DLC/SP65/__Installer/Touchup.dat"
"__Installer/DLC/SP65/__Installer/Touchup.exe"
"__Installer/DLC/SP65/__Installer/Cleanup.dat"
"__Installer/DLC/SP65/__Installer/Cleanup.exe"
