".file_crcs"
"__Installer/DLC/SP24/__Installer/installerdata.xml"
"SP24/ClientFullBuild0.package"
"SP24/ResourceClient.cfg"
"SP24/ResourceSimulation.cfg"
"SP24/SimulationFullBuild0.package"
"SP24/Strings_CHS_CN.package"
"SP24/Strings_CHT_CN.package"
"SP24/Strings_CZE_CZ.package"
"SP24/Strings_DAN_DK.package"
"SP24/Strings_DUT_NL.package"
"SP24/Strings_ENG_US.package"
"SP24/Strings_FIN_FI.package"
"SP24/Strings_FRE_FR.package"
"SP24/Strings_GER_DE.package"
"SP24/Strings_ITA_IT.package"
"SP24/Strings_JPN_JP.package"
"SP24/Strings_KOR_KR.package"
"SP24/Strings_NOR_NO.package"
"SP24/Strings_POL_PL.package"
"SP24/Strings_POR_BR.package"
"SP24/Strings_RUS_RU.package"
"SP24/Strings_SPA_ES.package"
"SP24/Strings_SWE_SE.package"
"SP24/thumbnails.package"
"SP24/Version.ini"
"__Installer/DLC/SP24/__Installer/Touchup.dat"
"__Installer/DLC/SP24/__Installer/Touchup.exe"
"__Installer/DLC/SP24/__Installer/Cleanup.dat"
"__Installer/DLC/SP24/__Installer/Cleanup.exe"
