".file_crcs"
"__Installer/DLC/SP74/__Installer/installerdata.xml"
"SP74/ClientFullBuild0.package"
"SP74/ClipHeader.package"
"SP74/ResourceClient.cfg"
"SP74/ResourceSimulation.cfg"
"SP74/SimulationFullBuild0.package"
"SP74/SimulationPreload.package"
"SP74/Strings_CHS_CN.package"
"SP74/Strings_CHT_CN.package"
"SP74/Strings_CZE_CZ.package"
"SP74/Strings_DAN_DK.package"
"SP74/Strings_DUT_NL.package"
"SP74/Strings_ENG_US.package"
"SP74/Strings_FIN_FI.package"
"SP74/Strings_FRE_FR.package"
"SP74/Strings_GER_DE.package"
"SP74/Strings_ITA_IT.package"
"SP74/Strings_JPN_JP.package"
"SP74/Strings_KOR_KR.package"
"SP74/Strings_NOR_NO.package"
"SP74/Strings_POL_PL.package"
"SP74/Strings_POR_BR.package"
"SP74/Strings_RUS_RU.package"
"SP74/Strings_SPA_ES.package"
"SP74/Strings_SWE_SE.package"
"SP74/thumbnails.package"
"SP74/Version.ini"
"__Installer/DLC/SP74/__Installer/Touchup.dat"
"__Installer/DLC/SP74/__Installer/Touchup.exe"
"__Installer/DLC/SP74/__Installer/Cleanup.dat"
"__Installer/DLC/SP74/__Installer/Cleanup.exe"
