".file_crcs"
"__Installer/DLC/SP44/__Installer/installerdata.xml"
"SP44/ClientFullBuild0.package"
"SP44/ClipHeader.package"
"SP44/ResourceClient.cfg"
"SP44/ResourceSimulation.cfg"
"SP44/SimulationFullBuild0.package"
"SP44/SimulationPreload.package"
"SP44/Strings_CHS_CN.package"
"SP44/Strings_CHT_CN.package"
"SP44/Strings_CZE_CZ.package"
"SP44/Strings_DAN_DK.package"
"SP44/Strings_DUT_NL.package"
"SP44/Strings_ENG_US.package"
"SP44/Strings_FIN_FI.package"
"SP44/Strings_FRE_FR.package"
"SP44/Strings_GER_DE.package"
"SP44/Strings_ITA_IT.package"
"SP44/Strings_JPN_JP.package"
"SP44/Strings_KOR_KR.package"
"SP44/Strings_NOR_NO.package"
"SP44/Strings_POL_PL.package"
"SP44/Strings_POR_BR.package"
"SP44/Strings_RUS_RU.package"
"SP44/Strings_SPA_ES.package"
"SP44/Strings_SWE_SE.package"
"SP44/thumbnails.package"
"SP44/Version.ini"
"__Installer/DLC/SP44/__Installer/Touchup.dat"
"__Installer/DLC/SP44/__Installer/Touchup.exe"
"__Installer/DLC/SP44/__Installer/Cleanup.dat"
"__Installer/DLC/SP44/__Installer/Cleanup.exe"
