".file_crcs"
"__Installer/DLC/SP64/__Installer/installerdata.xml"
"SP64/ClientFullBuild0.package"
"SP64/ClipHeader.package"
"SP64/ResourceClient.cfg"
"SP64/ResourceSimulation.cfg"
"SP64/SimulationFullBuild0.package"
"SP64/SimulationPreload.package"
"SP64/Strings_CHS_CN.package"
"SP64/Strings_CHT_CN.package"
"SP64/Strings_CZE_CZ.package"
"SP64/Strings_DAN_DK.package"
"SP64/Strings_DUT_NL.package"
"SP64/Strings_ENG_US.package"
"SP64/Strings_FIN_FI.package"
"SP64/Strings_FRE_FR.package"
"SP64/Strings_GER_DE.package"
"SP64/Strings_ITA_IT.package"
"SP64/Strings_JPN_JP.package"
"SP64/Strings_KOR_KR.package"
"SP64/Strings_NOR_NO.package"
"SP64/Strings_POL_PL.package"
"SP64/Strings_POR_BR.package"
"SP64/Strings_RUS_RU.package"
"SP64/Strings_SPA_ES.package"
"SP64/Strings_SWE_SE.package"
"SP64/thumbnails.package"
"SP64/Version.ini"
"__Installer/DLC/SP64/__Installer/Touchup.dat"
"__Installer/DLC/SP64/__Installer/Touchup.exe"
"__Installer/DLC/SP64/__Installer/Cleanup.dat"
"__Installer/DLC/SP64/__Installer/Cleanup.exe"
