".file_crcs"
"__Installer/DLC/SP38/__Installer/installerdata.xml"
"SP38/ClientFullBuild0.package"
"SP38/ClipHeader.package"
"SP38/ResourceClient.cfg"
"SP38/ResourceSimulation.cfg"
"SP38/SimulationFullBuild0.package"
"SP38/SimulationPreload.package"
"SP38/Strings_CHS_CN.package"
"SP38/Strings_CHT_CN.package"
"SP38/Strings_CZE_CZ.package"
"SP38/Strings_DAN_DK.package"
"SP38/Strings_DUT_NL.package"
"SP38/Strings_ENG_US.package"
"SP38/Strings_FIN_FI.package"
"SP38/Strings_FRE_FR.package"
"SP38/Strings_GER_DE.package"
"SP38/Strings_ITA_IT.package"
"SP38/Strings_JPN_JP.package"
"SP38/Strings_KOR_KR.package"
"SP38/Strings_NOR_NO.package"
"SP38/Strings_POL_PL.package"
"SP38/Strings_POR_BR.package"
"SP38/Strings_RUS_RU.package"
"SP38/Strings_SPA_ES.package"
"SP38/Strings_SWE_SE.package"
"SP38/thumbnails.package"
"SP38/Version.ini"
"__Installer/DLC/SP38/__Installer/Touchup.dat"
"__Installer/DLC/SP38/__Installer/Touchup.exe"
"__Installer/DLC/SP38/__Installer/Cleanup.dat"
"__Installer/DLC/SP38/__Installer/Cleanup.exe"
