".file_crcs"
"__Installer/DLC/SP43/__Installer/installerdata.xml"
"SP43/ClientFullBuild0.package"
"SP43/ClipHeader.package"
"SP43/magalog.package"
"SP43/ResourceClient.cfg"
"SP43/ResourceSimulation.cfg"
"SP43/SimulationFullBuild0.package"
"SP43/SimulationPreload.package"
"SP43/Strings_CHS_CN.package"
"SP43/Strings_CHT_CN.package"
"SP43/Strings_CZE_CZ.package"
"SP43/Strings_DAN_DK.package"
"SP43/Strings_DUT_NL.package"
"SP43/Strings_ENG_US.package"
"SP43/Strings_FIN_FI.package"
"SP43/Strings_FRE_FR.package"
"SP43/Strings_GER_DE.package"
"SP43/Strings_ITA_IT.package"
"SP43/Strings_JPN_JP.package"
"SP43/Strings_KOR_KR.package"
"SP43/Strings_NOR_NO.package"
"SP43/Strings_POL_PL.package"
"SP43/Strings_POR_BR.package"
"SP43/Strings_RUS_RU.package"
"SP43/Strings_SPA_ES.package"
"SP43/Strings_SWE_SE.package"
"SP43/thumbnails.package"
"SP43/Version.ini"
"__Installer/DLC/SP43/__Installer/Touchup.dat"
"__Installer/DLC/SP43/__Installer/Touchup.exe"
"__Installer/DLC/SP43/__Installer/Cleanup.dat"
"__Installer/DLC/SP43/__Installer/Cleanup.exe"
