".file_crcs"
"__Installer/DLC/SP26/__Installer/installerdata.xml"
"SP26/ClientFullBuild0.package"
"SP26/ResourceClient.cfg"
"SP26/ResourceSimulation.cfg"
"SP26/SimulationFullBuild0.package"
"SP26/Strings_CHS_CN.package"
"SP26/Strings_CHT_CN.package"
"SP26/Strings_CZE_CZ.package"
"SP26/Strings_DAN_DK.package"
"SP26/Strings_DUT_NL.package"
"SP26/Strings_ENG_US.package"
"SP26/Strings_FIN_FI.package"
"SP26/Strings_FRE_FR.package"
"SP26/Strings_GER_DE.package"
"SP26/Strings_ITA_IT.package"
"SP26/Strings_JPN_JP.package"
"SP26/Strings_KOR_KR.package"
"SP26/Strings_NOR_NO.package"
"SP26/Strings_POL_PL.package"
"SP26/Strings_POR_BR.package"
"SP26/Strings_RUS_RU.package"
"SP26/Strings_SPA_ES.package"
"SP26/Strings_SWE_SE.package"
"SP26/thumbnails.package"
"SP26/Version.ini"
"__Installer/DLC/SP26/__Installer/Touchup.dat"
"__Installer/DLC/SP26/__Installer/Touchup.exe"
"__Installer/DLC/SP26/__Installer/Cleanup.dat"
"__Installer/DLC/SP26/__Installer/Cleanup.exe"
