".file_crcs"
"__Installer/DLC/SP31/__Installer/installerdata.xml"
"SP31/ClientFullBuild0.package"
"SP31/magalog.package"
"SP31/ResourceClient.cfg"
"SP31/ResourceSimulation.cfg"
"SP31/SimulationFullBuild0.package"
"SP31/Strings_CHS_CN.package"
"SP31/Strings_CHT_CN.package"
"SP31/Strings_CZE_CZ.package"
"SP31/Strings_DAN_DK.package"
"SP31/Strings_DUT_NL.package"
"SP31/Strings_ENG_US.package"
"SP31/Strings_FIN_FI.package"
"SP31/Strings_FRE_FR.package"
"SP31/Strings_GER_DE.package"
"SP31/Strings_ITA_IT.package"
"SP31/Strings_JPN_JP.package"
"SP31/Strings_KOR_KR.package"
"SP31/Strings_NOR_NO.package"
"SP31/Strings_POL_PL.package"
"SP31/Strings_POR_BR.package"
"SP31/Strings_RUS_RU.package"
"SP31/Strings_SPA_ES.package"
"SP31/Strings_SWE_SE.package"
"SP31/thumbnails.package"
"SP31/Version.ini"
"__Installer/DLC/SP31/__Installer/Touchup.dat"
"__Installer/DLC/SP31/__Installer/Touchup.exe"
"__Installer/DLC/SP31/__Installer/Cleanup.dat"
"__Installer/DLC/SP31/__Installer/Cleanup.exe"
