".file_crcs"
"__Installer/DLC/SP30/__Installer/installerdata.xml"
"SP30/ClientFullBuild0.package"
"SP30/ResourceClient.cfg"
"SP30/ResourceSimulation.cfg"
"SP30/SimulationFullBuild0.package"
"SP30/Strings_CHS_CN.package"
"SP30/Strings_CHT_CN.package"
"SP30/Strings_CZE_CZ.package"
"SP30/Strings_DAN_DK.package"
"SP30/Strings_DUT_NL.package"
"SP30/Strings_ENG_US.package"
"SP30/Strings_FIN_FI.package"
"SP30/Strings_FRE_FR.package"
"SP30/Strings_GER_DE.package"
"SP30/Strings_ITA_IT.package"
"SP30/Strings_JPN_JP.package"
"SP30/Strings_KOR_KR.package"
"SP30/Strings_NOR_NO.package"
"SP30/Strings_POL_PL.package"
"SP30/Strings_POR_BR.package"
"SP30/Strings_RUS_RU.package"
"SP30/Strings_SPA_ES.package"
"SP30/Strings_SWE_SE.package"
"SP30/thumbnails.package"
"SP30/Version.ini"
"__Installer/DLC/SP30/__Installer/Touchup.dat"
"__Installer/DLC/SP30/__Installer/Touchup.exe"
"__Installer/DLC/SP30/__Installer/Cleanup.dat"
"__Installer/DLC/SP30/__Installer/Cleanup.exe"
