".file_crcs"
"__Installer/DLC/SP21/__Installer/installerdata.xml"
"SP21/ClientFullBuild0.package"
"SP21/magalog.package"
"SP21/ResourceClient.cfg"
"SP21/ResourceSimulation.cfg"
"SP21/SimulationFullBuild0.package"
"SP21/Strings_CHS_CN.package"
"SP21/Strings_CHT_CN.package"
"SP21/Strings_CZE_CZ.package"
"SP21/Strings_DAN_DK.package"
"SP21/Strings_DUT_NL.package"
"SP21/Strings_ENG_US.package"
"SP21/Strings_FIN_FI.package"
"SP21/Strings_FRE_FR.package"
"SP21/Strings_GER_DE.package"
"SP21/Strings_ITA_IT.package"
"SP21/Strings_JPN_JP.package"
"SP21/Strings_KOR_KR.package"
"SP21/Strings_NOR_NO.package"
"SP21/Strings_POL_PL.package"
"SP21/Strings_POR_BR.package"
"SP21/Strings_RUS_RU.package"
"SP21/Strings_SPA_ES.package"
"SP21/Strings_SWE_SE.package"
"SP21/thumbnails.package"
"SP21/Version.ini"
"__Installer/DLC/SP21/__Installer/Touchup.dat"
"__Installer/DLC/SP21/__Installer/Touchup.exe"
"__Installer/DLC/SP21/__Installer/Cleanup.dat"
"__Installer/DLC/SP21/__Installer/Cleanup.exe"
