".file_crcs"
"__Installer/DLC/SP22/__Installer/installerdata.xml"
"SP22/ClientFullBuild0.package"
"SP22/ResourceClient.cfg"
"SP22/ResourceSimulation.cfg"
"SP22/SimulationFullBuild0.package"
"SP22/Strings_CHS_CN.package"
"SP22/Strings_CHT_CN.package"
"SP22/Strings_CZE_CZ.package"
"SP22/Strings_DAN_DK.package"
"SP22/Strings_DUT_NL.package"
"SP22/Strings_ENG_US.package"
"SP22/Strings_FIN_FI.package"
"SP22/Strings_FRE_FR.package"
"SP22/Strings_GER_DE.package"
"SP22/Strings_ITA_IT.package"
"SP22/Strings_JPN_JP.package"
"SP22/Strings_KOR_KR.package"
"SP22/Strings_NOR_NO.package"
"SP22/Strings_POL_PL.package"
"SP22/Strings_POR_BR.package"
"SP22/Strings_RUS_RU.package"
"SP22/Strings_SPA_ES.package"
"SP22/Strings_SWE_SE.package"
"SP22/thumbnails.package"
"SP22/Version.ini"
"__Installer/DLC/SP22/__Installer/Touchup.dat"
"__Installer/DLC/SP22/__Installer/Touchup.exe"
"__Installer/DLC/SP22/__Installer/Cleanup.dat"
"__Installer/DLC/SP22/__Installer/Cleanup.exe"
