".file_crcs"
"__Installer/DLC/SP33/__Installer/installerdata.xml"
"SP33/ClientFullBuild0.package"
"SP33/magalog.package"
"SP33/ResourceClient.cfg"
"SP33/ResourceSimulation.cfg"
"SP33/SimulationFullBuild0.package"
"SP33/Strings_CHS_CN.package"
"SP33/Strings_CHT_CN.package"
"SP33/Strings_CZE_CZ.package"
"SP33/Strings_DAN_DK.package"
"SP33/Strings_DUT_NL.package"
"SP33/Strings_ENG_US.package"
"SP33/Strings_FIN_FI.package"
"SP33/Strings_FRE_FR.package"
"SP33/Strings_GER_DE.package"
"SP33/Strings_ITA_IT.package"
"SP33/Strings_JPN_JP.package"
"SP33/Strings_KOR_KR.package"
"SP33/Strings_NOR_NO.package"
"SP33/Strings_POL_PL.package"
"SP33/Strings_POR_BR.package"
"SP33/Strings_RUS_RU.package"
"SP33/Strings_SPA_ES.package"
"SP33/Strings_SWE_SE.package"
"SP33/thumbnails.package"
"SP33/Version.ini"
"__Installer/DLC/SP33/__Installer/Touchup.dat"
"__Installer/DLC/SP33/__Installer/Touchup.exe"
"__Installer/DLC/SP33/__Installer/Cleanup.dat"
"__Installer/DLC/SP33/__Installer/Cleanup.exe"
