".file_crcs"
"__Installer/DLC/SP20/__Installer/installerdata.xml"
"SP20/ClientFullBuild0.package"
"SP20/ResourceClient.cfg"
"SP20/ResourceSimulation.cfg"
"SP20/SimulationFullBuild0.package"
"SP20/Strings_CHS_CN.package"
"SP20/Strings_CHT_CN.package"
"SP20/Strings_CZE_CZ.package"
"SP20/Strings_DAN_DK.package"
"SP20/Strings_DUT_NL.package"
"SP20/Strings_ENG_US.package"
"SP20/Strings_FIN_FI.package"
"SP20/Strings_FRE_FR.package"
"SP20/Strings_GER_DE.package"
"SP20/Strings_ITA_IT.package"
"SP20/Strings_JPN_JP.package"
"SP20/Strings_KOR_KR.package"
"SP20/Strings_NOR_NO.package"
"SP20/Strings_POL_PL.package"
"SP20/Strings_POR_BR.package"
"SP20/Strings_RUS_RU.package"
"SP20/Strings_SPA_ES.package"
"SP20/Strings_SWE_SE.package"
"SP20/thumbnails.package"
"SP20/Version.ini"
"__Installer/DLC/SP20/__Installer/Touchup.dat"
"__Installer/DLC/SP20/__Installer/Touchup.exe"
"__Installer/DLC/SP20/__Installer/Cleanup.dat"
"__Installer/DLC/SP20/__Installer/Cleanup.exe"
