".file_crcs"
"__Installer/DLC/SP35/__Installer/installerdata.xml"
"SP35/ClientFullBuild0.package"
"SP35/ClipHeader.package"
"SP35/magalog.package"
"SP35/ResourceClient.cfg"
"SP35/ResourceSimulation.cfg"
"SP35/SimulationFullBuild0.package"
"SP35/SimulationPreload.package"
"SP35/Strings_CHS_CN.package"
"SP35/Strings_CHT_CN.package"
"SP35/Strings_CZE_CZ.package"
"SP35/Strings_DAN_DK.package"
"SP35/Strings_DUT_NL.package"
"SP35/Strings_ENG_US.package"
"SP35/Strings_FIN_FI.package"
"SP35/Strings_FRE_FR.package"
"SP35/Strings_GER_DE.package"
"SP35/Strings_ITA_IT.package"
"SP35/Strings_JPN_JP.package"
"SP35/Strings_KOR_KR.package"
"SP35/Strings_NOR_NO.package"
"SP35/Strings_POL_PL.package"
"SP35/Strings_POR_BR.package"
"SP35/Strings_RUS_RU.package"
"SP35/Strings_SPA_ES.package"
"SP35/Strings_SWE_SE.package"
"SP35/thumbnails.package"
"SP35/Version.ini"
"__Installer/DLC/SP35/__Installer/Touchup.dat"
"__Installer/DLC/SP35/__Installer/Touchup.exe"
"__Installer/DLC/SP35/__Installer/Cleanup.dat"
"__Installer/DLC/SP35/__Installer/Cleanup.exe"
