".file_crcs"
"__Installer/DLC/SP28/__Installer/installerdata.xml"
"SP28/ClientFullBuild0.package"
"SP28/ResourceClient.cfg"
"SP28/ResourceSimulation.cfg"
"SP28/SimulationFullBuild0.package"
"SP28/Strings_CHS_CN.package"
"SP28/Strings_CHT_CN.package"
"SP28/Strings_CZE_CZ.package"
"SP28/Strings_DAN_DK.package"
"SP28/Strings_DUT_NL.package"
"SP28/Strings_ENG_US.package"
"SP28/Strings_FIN_FI.package"
"SP28/Strings_FRE_FR.package"
"SP28/Strings_GER_DE.package"
"SP28/Strings_ITA_IT.package"
"SP28/Strings_JPN_JP.package"
"SP28/Strings_KOR_KR.package"
"SP28/Strings_NOR_NO.package"
"SP28/Strings_POL_PL.package"
"SP28/Strings_POR_BR.package"
"SP28/Strings_RUS_RU.package"
"SP28/Strings_SPA_ES.package"
"SP28/Strings_SWE_SE.package"
"SP28/thumbnails.package"
"SP28/Version.ini"
"__Installer/DLC/SP28/__Installer/Touchup.dat"
"__Installer/DLC/SP28/__Installer/Touchup.exe"
"__Installer/DLC/SP28/__Installer/Cleanup.dat"
"__Installer/DLC/SP28/__Installer/Cleanup.exe"
