".file_crcs"
"__Installer/DLC/SP57/__Installer/installerdata.xml"
"SP57/ClientFullBuild0.package"
"SP57/ClipHeader.package"
"SP57/ResourceClient.cfg"
"SP57/ResourceSimulation.cfg"
"SP57/SimulationFullBuild0.package"
"SP57/SimulationPreload.package"
"SP57/Strings_CHS_CN.package"
"SP57/Strings_CHT_CN.package"
"SP57/Strings_CZE_CZ.package"
"SP57/Strings_DAN_DK.package"
"SP57/Strings_DUT_NL.package"
"SP57/Strings_ENG_US.package"
"SP57/Strings_FIN_FI.package"
"SP57/Strings_FRE_FR.package"
"SP57/Strings_GER_DE.package"
"SP57/Strings_ITA_IT.package"
"SP57/Strings_JPN_JP.package"
"SP57/Strings_KOR_KR.package"
"SP57/Strings_NOR_NO.package"
"SP57/Strings_POL_PL.package"
"SP57/Strings_POR_BR.package"
"SP57/Strings_RUS_RU.package"
"SP57/Strings_SPA_ES.package"
"SP57/Strings_SWE_SE.package"
"SP57/thumbnails.package"
"SP57/Version.ini"
"__Installer/DLC/SP57/__Installer/Touchup.dat"
"__Installer/DLC/SP57/__Installer/Touchup.exe"
"__Installer/DLC/SP57/__Installer/Cleanup.dat"
"__Installer/DLC/SP57/__Installer/Cleanup.exe"
