".file_crcs"
"__Installer/DLC/SP52/__Installer/installerdata.xml"
"SP52/ClientFullBuild0.package"
"SP52/ClipHeader.package"
"SP52/magalog.package"
"SP52/ResourceClient.cfg"
"SP52/ResourceSimulation.cfg"
"SP52/SimulationFullBuild0.package"
"SP52/SimulationPreload.package"
"SP52/Strings_CHS_CN.package"
"SP52/Strings_CHT_CN.package"
"SP52/Strings_CZE_CZ.package"
"SP52/Strings_DAN_DK.package"
"SP52/Strings_DUT_NL.package"
"SP52/Strings_ENG_US.package"
"SP52/Strings_FIN_FI.package"
"SP52/Strings_FRE_FR.package"
"SP52/Strings_GER_DE.package"
"SP52/Strings_ITA_IT.package"
"SP52/Strings_JPN_JP.package"
"SP52/Strings_KOR_KR.package"
"SP52/Strings_NOR_NO.package"
"SP52/Strings_POL_PL.package"
"SP52/Strings_POR_BR.package"
"SP52/Strings_RUS_RU.package"
"SP52/Strings_SPA_ES.package"
"SP52/Strings_SWE_SE.package"
"SP52/thumbnails.package"
"SP52/Version.ini"
"__Installer/DLC/SP52/__Installer/Touchup.dat"
"__Installer/DLC/SP52/__Installer/Touchup.exe"
"__Installer/DLC/SP52/__Installer/Cleanup.dat"
"__Installer/DLC/SP52/__Installer/Cleanup.exe"
