".file_crcs"
"__Installer/DLC/SP40/__Installer/installerdata.xml"
"SP40/ClientFullBuild0.package"
"SP40/ClipHeader.package"
"SP40/magalog.package"
"SP40/ResourceClient.cfg"
"SP40/ResourceSimulation.cfg"
"SP40/SimulationFullBuild0.package"
"SP40/SimulationPreload.package"
"SP40/Strings_CHS_CN.package"
"SP40/Strings_CHT_CN.package"
"SP40/Strings_CZE_CZ.package"
"SP40/Strings_DAN_DK.package"
"SP40/Strings_DUT_NL.package"
"SP40/Strings_ENG_US.package"
"SP40/Strings_FIN_FI.package"
"SP40/Strings_FRE_FR.package"
"SP40/Strings_GER_DE.package"
"SP40/Strings_ITA_IT.package"
"SP40/Strings_JPN_JP.package"
"SP40/Strings_KOR_KR.package"
"SP40/Strings_NOR_NO.package"
"SP40/Strings_POL_PL.package"
"SP40/Strings_POR_BR.package"
"SP40/Strings_RUS_RU.package"
"SP40/Strings_SPA_ES.package"
"SP40/Strings_SWE_SE.package"
"SP40/thumbnails.package"
"SP40/Version.ini"
"__Installer/DLC/SP40/__Installer/Touchup.dat"
"__Installer/DLC/SP40/__Installer/Touchup.exe"
"__Installer/DLC/SP40/__Installer/Cleanup.dat"
"__Installer/DLC/SP40/__Installer/Cleanup.exe"
