".file_crcs"
"__Installer/DLC/SP53/__Installer/installerdata.xml"
"SP53/ClientFullBuild0.package"
"SP53/ClipHeader.package"
"SP53/magalog.package"
"SP53/ResourceClient.cfg"
"SP53/ResourceSimulation.cfg"
"SP53/SimulationFullBuild0.package"
"SP53/SimulationPreload.package"
"SP53/Strings_CHS_CN.package"
"SP53/Strings_CHT_CN.package"
"SP53/Strings_CZE_CZ.package"
"SP53/Strings_DAN_DK.package"
"SP53/Strings_DUT_NL.package"
"SP53/Strings_ENG_US.package"
"SP53/Strings_FIN_FI.package"
"SP53/Strings_FRE_FR.package"
"SP53/Strings_GER_DE.package"
"SP53/Strings_ITA_IT.package"
"SP53/Strings_JPN_JP.package"
"SP53/Strings_KOR_KR.package"
"SP53/Strings_NOR_NO.package"
"SP53/Strings_POL_PL.package"
"SP53/Strings_POR_BR.package"
"SP53/Strings_RUS_RU.package"
"SP53/Strings_SPA_ES.package"
"SP53/Strings_SWE_SE.package"
"SP53/thumbnails.package"
"SP53/Version.ini"
"__Installer/DLC/SP53/__Installer/Touchup.dat"
"__Installer/DLC/SP53/__Installer/Touchup.exe"
"__Installer/DLC/SP53/__Installer/Cleanup.dat"
"__Installer/DLC/SP53/__Installer/Cleanup.exe"
