".file_crcs"
"__Installer/DLC/SP69/__Installer/installerdata.xml"
"SP69/ClientFullBuild0.package"
"SP69/ClipHeader.package"
"SP69/ResourceClient.cfg"
"SP69/ResourceSimulation.cfg"
"SP69/SimulationFullBuild0.package"
"SP69/SimulationPreload.package"
"SP69/Strings_CHS_CN.package"
"SP69/Strings_CHT_CN.package"
"SP69/Strings_CZE_CZ.package"
"SP69/Strings_DAN_DK.package"
"SP69/Strings_DUT_NL.package"
"SP69/Strings_ENG_US.package"
"SP69/Strings_FIN_FI.package"
"SP69/Strings_FRE_FR.package"
"SP69/Strings_GER_DE.package"
"SP69/Strings_ITA_IT.package"
"SP69/Strings_JPN_JP.package"
"SP69/Strings_KOR_KR.package"
"SP69/Strings_NOR_NO.package"
"SP69/Strings_POL_PL.package"
"SP69/Strings_POR_BR.package"
"SP69/Strings_RUS_RU.package"
"SP69/Strings_SPA_ES.package"
"SP69/Strings_SWE_SE.package"
"SP69/thumbnails.package"
"SP69/Version.ini"
"__Installer/DLC/SP69/__Installer/Touchup.dat"
"__Installer/DLC/SP69/__Installer/Touchup.exe"
"__Installer/DLC/SP69/__Installer/Cleanup.dat"
"__Installer/DLC/SP69/__Installer/Cleanup.exe"
