".file_crcs"
"__Installer/DLC/SP23/__Installer/installerdata.xml"
"SP23/ClientFullBuild0.package"
"SP23/magalog.package"
"SP23/ResourceClient.cfg"
"SP23/ResourceSimulation.cfg"
"SP23/SimulationFullBuild0.package"
"SP23/Strings_CHS_CN.package"
"SP23/Strings_CHT_CN.package"
"SP23/Strings_CZE_CZ.package"
"SP23/Strings_DAN_DK.package"
"SP23/Strings_DUT_NL.package"
"SP23/Strings_ENG_US.package"
"SP23/Strings_FIN_FI.package"
"SP23/Strings_FRE_FR.package"
"SP23/Strings_GER_DE.package"
"SP23/Strings_ITA_IT.package"
"SP23/Strings_JPN_JP.package"
"SP23/Strings_KOR_KR.package"
"SP23/Strings_NOR_NO.package"
"SP23/Strings_POL_PL.package"
"SP23/Strings_POR_BR.package"
"SP23/Strings_RUS_RU.package"
"SP23/Strings_SPA_ES.package"
"SP23/Strings_SWE_SE.package"
"SP23/thumbnails.package"
"SP23/Version.ini"
"__Installer/DLC/SP23/__Installer/Touchup.dat"
"__Installer/DLC/SP23/__Installer/Touchup.exe"
"__Installer/DLC/SP23/__Installer/Cleanup.dat"
"__Installer/DLC/SP23/__Installer/Cleanup.exe"
