".file_crcs"
"__Installer/DLC/SP50/__Installer/installerdata.xml"
"SP50/ClientFullBuild0.package"
"SP50/ClipHeader.package"
"SP50/ResourceClient.cfg"
"SP50/ResourceSimulation.cfg"
"SP50/SimulationFullBuild0.package"
"SP50/SimulationPreload.package"
"SP50/Strings_CHS_CN.package"
"SP50/Strings_CHT_CN.package"
"SP50/Strings_CZE_CZ.package"
"SP50/Strings_DAN_DK.package"
"SP50/Strings_DUT_NL.package"
"SP50/Strings_ENG_US.package"
"SP50/Strings_FIN_FI.package"
"SP50/Strings_FRE_FR.package"
"SP50/Strings_GER_DE.package"
"SP50/Strings_ITA_IT.package"
"SP50/Strings_JPN_JP.package"
"SP50/Strings_KOR_KR.package"
"SP50/Strings_NOR_NO.package"
"SP50/Strings_POL_PL.package"
"SP50/Strings_POR_BR.package"
"SP50/Strings_RUS_RU.package"
"SP50/Strings_SPA_ES.package"
"SP50/Strings_SWE_SE.package"
"SP50/thumbnails.package"
"SP50/Version.ini"
"__Installer/DLC/SP50/__Installer/Touchup.dat"
"__Installer/DLC/SP50/__Installer/Touchup.exe"
"__Installer/DLC/SP50/__Installer/Cleanup.dat"
"__Installer/DLC/SP50/__Installer/Cleanup.exe"
