".file_crcs"
"__Installer/DLC/SP48/__Installer/installerdata.xml"
"SP48/ClientFullBuild0.package"
"SP48/ClipHeader.package"
"SP48/ResourceClient.cfg"
"SP48/ResourceSimulation.cfg"
"SP48/SimulationFullBuild0.package"
"SP48/SimulationPreload.package"
"SP48/Strings_CHS_CN.package"
"SP48/Strings_CHT_CN.package"
"SP48/Strings_CZE_CZ.package"
"SP48/Strings_DAN_DK.package"
"SP48/Strings_DUT_NL.package"
"SP48/Strings_ENG_US.package"
"SP48/Strings_FIN_FI.package"
"SP48/Strings_FRE_FR.package"
"SP48/Strings_GER_DE.package"
"SP48/Strings_ITA_IT.package"
"SP48/Strings_JPN_JP.package"
"SP48/Strings_KOR_KR.package"
"SP48/Strings_NOR_NO.package"
"SP48/Strings_POL_PL.package"
"SP48/Strings_POR_BR.package"
"SP48/Strings_RUS_RU.package"
"SP48/Strings_SPA_ES.package"
"SP48/Strings_SWE_SE.package"
"SP48/thumbnails.package"
"SP48/Version.ini"
"__Installer/DLC/SP48/__Installer/Touchup.dat"
"__Installer/DLC/SP48/__Installer/Touchup.exe"
"__Installer/DLC/SP48/__Installer/Cleanup.dat"
"__Installer/DLC/SP48/__Installer/Cleanup.exe"
