".file_crcs"
"__Installer/DLC/SP41/__Installer/installerdata.xml"
"SP41/ClientFullBuild0.package"
"SP41/ClipHeader.package"
"SP41/magalog.package"
"SP41/ResourceClient.cfg"
"SP41/ResourceSimulation.cfg"
"SP41/SimulationFullBuild0.package"
"SP41/SimulationPreload.package"
"SP41/Strings_CHS_CN.package"
"SP41/Strings_CHT_CN.package"
"SP41/Strings_CZE_CZ.package"
"SP41/Strings_DAN_DK.package"
"SP41/Strings_DUT_NL.package"
"SP41/Strings_ENG_US.package"
"SP41/Strings_FIN_FI.package"
"SP41/Strings_FRE_FR.package"
"SP41/Strings_GER_DE.package"
"SP41/Strings_ITA_IT.package"
"SP41/Strings_JPN_JP.package"
"SP41/Strings_KOR_KR.package"
"SP41/Strings_NOR_NO.package"
"SP41/Strings_POL_PL.package"
"SP41/Strings_POR_BR.package"
"SP41/Strings_RUS_RU.package"
"SP41/Strings_SPA_ES.package"
"SP41/Strings_SWE_SE.package"
"SP41/thumbnails.package"
"SP41/Version.ini"
"__Installer/DLC/SP41/__Installer/Touchup.dat"
"__Installer/DLC/SP41/__Installer/Touchup.exe"
"__Installer/DLC/SP41/__Installer/Cleanup.dat"
"__Installer/DLC/SP41/__Installer/Cleanup.exe"
