".file_crcs"
"__Installer/DLC/SP45/__Installer/installerdata.xml"
"SP45/ClientFullBuild0.package"
"SP45/ClipHeader.package"
"SP45/magalog.package"
"SP45/ResourceClient.cfg"
"SP45/ResourceSimulation.cfg"
"SP45/SimulationFullBuild0.package"
"SP45/SimulationPreload.package"
"SP45/Strings_CHS_CN.package"
"SP45/Strings_CHT_CN.package"
"SP45/Strings_CZE_CZ.package"
"SP45/Strings_DAN_DK.package"
"SP45/Strings_DUT_NL.package"
"SP45/Strings_ENG_US.package"
"SP45/Strings_FIN_FI.package"
"SP45/Strings_FRE_FR.package"
"SP45/Strings_GER_DE.package"
"SP45/Strings_ITA_IT.package"
"SP45/Strings_JPN_JP.package"
"SP45/Strings_KOR_KR.package"
"SP45/Strings_NOR_NO.package"
"SP45/Strings_POL_PL.package"
"SP45/Strings_POR_BR.package"
"SP45/Strings_RUS_RU.package"
"SP45/Strings_SPA_ES.package"
"SP45/Strings_SWE_SE.package"
"SP45/thumbnails.package"
"SP45/Version.ini"
"__Installer/DLC/SP45/__Installer/Touchup.dat"
"__Installer/DLC/SP45/__Installer/Touchup.exe"
"__Installer/DLC/SP45/__Installer/Cleanup.dat"
"__Installer/DLC/SP45/__Installer/Cleanup.exe"
