".file_crcs"
"__Installer/DLC/SP71/__Installer/installerdata.xml"
"SP71/ClientFullBuild0.package"
"SP71/ClipHeader.package"
"SP71/ResourceClient.cfg"
"SP71/ResourceSimulation.cfg"
"SP71/SimulationFullBuild0.package"
"SP71/SimulationPreload.package"
"SP71/Strings_CHS_CN.package"
"SP71/Strings_CHT_CN.package"
"SP71/Strings_CZE_CZ.package"
"SP71/Strings_DAN_DK.package"
"SP71/Strings_DUT_NL.package"
"SP71/Strings_ENG_US.package"
"SP71/Strings_FIN_FI.package"
"SP71/Strings_FRE_FR.package"
"SP71/Strings_GER_DE.package"
"SP71/Strings_ITA_IT.package"
"SP71/Strings_JPN_JP.package"
"SP71/Strings_KOR_KR.package"
"SP71/Strings_NOR_NO.package"
"SP71/Strings_POL_PL.package"
"SP71/Strings_POR_BR.package"
"SP71/Strings_RUS_RU.package"
"SP71/Strings_SPA_ES.package"
"SP71/Strings_SWE_SE.package"
"SP71/thumbnails.package"
"SP71/Version.ini"
"__Installer/DLC/SP71/__Installer/Touchup.dat"
"__Installer/DLC/SP71/__Installer/Touchup.exe"
"__Installer/DLC/SP71/__Installer/Cleanup.dat"
"__Installer/DLC/SP71/__Installer/Cleanup.exe"
