".file_crcs"
"__Installer/DLC/SP56/__Installer/installerdata.xml"
"SP56/ClientFullBuild0.package"
"SP56/ClipHeader.package"
"SP56/ResourceClient.cfg"
"SP56/ResourceSimulation.cfg"
"SP56/SimulationFullBuild0.package"
"SP56/SimulationPreload.package"
"SP56/Strings_CHS_CN.package"
"SP56/Strings_CHT_CN.package"
"SP56/Strings_CZE_CZ.package"
"SP56/Strings_DAN_DK.package"
"SP56/Strings_DUT_NL.package"
"SP56/Strings_ENG_US.package"
"SP56/Strings_FIN_FI.package"
"SP56/Strings_FRE_FR.package"
"SP56/Strings_GER_DE.package"
"SP56/Strings_ITA_IT.package"
"SP56/Strings_JPN_JP.package"
"SP56/Strings_KOR_KR.package"
"SP56/Strings_NOR_NO.package"
"SP56/Strings_POL_PL.package"
"SP56/Strings_POR_BR.package"
"SP56/Strings_RUS_RU.package"
"SP56/Strings_SPA_ES.package"
"SP56/Strings_SWE_SE.package"
"SP56/thumbnails.package"
"SP56/Version.ini"
"__Installer/DLC/SP56/__Installer/Touchup.dat"
"__Installer/DLC/SP56/__Installer/Touchup.exe"
"__Installer/DLC/SP56/__Installer/Cleanup.dat"
"__Installer/DLC/SP56/__Installer/Cleanup.exe"
