".file_crcs"
"__Installer/DLC/SP55/__Installer/installerdata.xml"
"SP55/ClientFullBuild0.package"
"SP55/ClipHeader.package"
"SP55/magalog.package"
"SP55/ResourceClient.cfg"
"SP55/ResourceSimulation.cfg"
"SP55/SimulationFullBuild0.package"
"SP55/SimulationPreload.package"
"SP55/Strings_CHS_CN.package"
"SP55/Strings_CHT_CN.package"
"SP55/Strings_CZE_CZ.package"
"SP55/Strings_DAN_DK.package"
"SP55/Strings_DUT_NL.package"
"SP55/Strings_ENG_US.package"
"SP55/Strings_FIN_FI.package"
"SP55/Strings_FRE_FR.package"
"SP55/Strings_GER_DE.package"
"SP55/Strings_ITA_IT.package"
"SP55/Strings_JPN_JP.package"
"SP55/Strings_KOR_KR.package"
"SP55/Strings_NOR_NO.package"
"SP55/Strings_POL_PL.package"
"SP55/Strings_POR_BR.package"
"SP55/Strings_RUS_RU.package"
"SP55/Strings_SPA_ES.package"
"SP55/Strings_SWE_SE.package"
"SP55/thumbnails.package"
"SP55/Version.ini"
"__Installer/DLC/SP55/__Installer/Touchup.dat"
"__Installer/DLC/SP55/__Installer/Touchup.exe"
"__Installer/DLC/SP55/__Installer/Cleanup.dat"
"__Installer/DLC/SP55/__Installer/Cleanup.exe"
