".file_crcs"
"__Installer/DLC/SP36/__Installer/installerdata.xml"
"SP36/ClientFullBuild0.package"
"SP36/ClipHeader.package"
"SP36/magalog.package"
"SP36/ResourceClient.cfg"
"SP36/ResourceSimulation.cfg"
"SP36/SimulationFullBuild0.package"
"SP36/SimulationPreload.package"
"SP36/Strings_CHS_CN.package"
"SP36/Strings_CHT_CN.package"
"SP36/Strings_CZE_CZ.package"
"SP36/Strings_DAN_DK.package"
"SP36/Strings_DUT_NL.package"
"SP36/Strings_ENG_US.package"
"SP36/Strings_FIN_FI.package"
"SP36/Strings_FRE_FR.package"
"SP36/Strings_GER_DE.package"
"SP36/Strings_ITA_IT.package"
"SP36/Strings_JPN_JP.package"
"SP36/Strings_KOR_KR.package"
"SP36/Strings_NOR_NO.package"
"SP36/Strings_POL_PL.package"
"SP36/Strings_POR_BR.package"
"SP36/Strings_RUS_RU.package"
"SP36/Strings_SPA_ES.package"
"SP36/Strings_SWE_SE.package"
"SP36/thumbnails.package"
"SP36/Version.ini"
"__Installer/DLC/SP36/__Installer/Touchup.dat"
"__Installer/DLC/SP36/__Installer/Touchup.exe"
"__Installer/DLC/SP36/__Installer/Cleanup.dat"
"__Installer/DLC/SP36/__Installer/Cleanup.exe"
