".file_crcs"
"__Installer/DLC/SP59/__Installer/installerdata.xml"
"SP59/ClientFullBuild0.package"
"SP59/ClipHeader.package"
"SP59/magalog.package"
"SP59/ResourceClient.cfg"
"SP59/ResourceSimulation.cfg"
"SP59/SimulationFullBuild0.package"
"SP59/SimulationPreload.package"
"SP59/Strings_CHS_CN.package"
"SP59/Strings_CHT_CN.package"
"SP59/Strings_CZE_CZ.package"
"SP59/Strings_DAN_DK.package"
"SP59/Strings_DUT_NL.package"
"SP59/Strings_ENG_US.package"
"SP59/Strings_FIN_FI.package"
"SP59/Strings_FRE_FR.package"
"SP59/Strings_GER_DE.package"
"SP59/Strings_ITA_IT.package"
"SP59/Strings_JPN_JP.package"
"SP59/Strings_KOR_KR.package"
"SP59/Strings_NOR_NO.package"
"SP59/Strings_POL_PL.package"
"SP59/Strings_POR_BR.package"
"SP59/Strings_RUS_RU.package"
"SP59/Strings_SPA_ES.package"
"SP59/Strings_SWE_SE.package"
"SP59/thumbnails.package"
"SP59/Version.ini"
"__Installer/DLC/SP59/__Installer/Touchup.dat"
"__Installer/DLC/SP59/__Installer/Touchup.exe"
"__Installer/DLC/SP59/__Installer/Cleanup.dat"
"__Installer/DLC/SP59/__Installer/Cleanup.exe"
