".file_crcs"
"__Installer/DLC/SP51/__Installer/installerdata.xml"
"SP51/ClientFullBuild0.package"
"SP51/ClipHeader.package"
"SP51/magalog.package"
"SP51/ResourceClient.cfg"
"SP51/ResourceSimulation.cfg"
"SP51/SimulationFullBuild0.package"
"SP51/SimulationPreload.package"
"SP51/Strings_CHS_CN.package"
"SP51/Strings_CHT_CN.package"
"SP51/Strings_CZE_CZ.package"
"SP51/Strings_DAN_DK.package"
"SP51/Strings_DUT_NL.package"
"SP51/Strings_ENG_US.package"
"SP51/Strings_FIN_FI.package"
"SP51/Strings_FRE_FR.package"
"SP51/Strings_GER_DE.package"
"SP51/Strings_ITA_IT.package"
"SP51/Strings_JPN_JP.package"
"SP51/Strings_KOR_KR.package"
"SP51/Strings_NOR_NO.package"
"SP51/Strings_POL_PL.package"
"SP51/Strings_POR_BR.package"
"SP51/Strings_RUS_RU.package"
"SP51/Strings_SPA_ES.package"
"SP51/Strings_SWE_SE.package"
"SP51/thumbnails.package"
"SP51/Version.ini"
"__Installer/DLC/SP51/__Installer/Touchup.dat"
"__Installer/DLC/SP51/__Installer/Touchup.exe"
"__Installer/DLC/SP51/__Installer/Cleanup.dat"
"__Installer/DLC/SP51/__Installer/Cleanup.exe"
