".file_crcs"
"__Installer/DLC/SP37/__Installer/installerdata.xml"
"SP37/ClientFullBuild0.package"
"SP37/ClipHeader.package"
"SP37/magalog.package"
"SP37/ResourceClient.cfg"
"SP37/ResourceSimulation.cfg"
"SP37/SimulationFullBuild0.package"
"SP37/SimulationPreload.package"
"SP37/Strings_CHS_CN.package"
"SP37/Strings_CHT_CN.package"
"SP37/Strings_CZE_CZ.package"
"SP37/Strings_DAN_DK.package"
"SP37/Strings_DUT_NL.package"
"SP37/Strings_ENG_US.package"
"SP37/Strings_FIN_FI.package"
"SP37/Strings_FRE_FR.package"
"SP37/Strings_GER_DE.package"
"SP37/Strings_ITA_IT.package"
"SP37/Strings_JPN_JP.package"
"SP37/Strings_KOR_KR.package"
"SP37/Strings_NOR_NO.package"
"SP37/Strings_POL_PL.package"
"SP37/Strings_POR_BR.package"
"SP37/Strings_RUS_RU.package"
"SP37/Strings_SPA_ES.package"
"SP37/Strings_SWE_SE.package"
"SP37/thumbnails.package"
"SP37/Version.ini"
"__Installer/DLC/SP37/__Installer/Touchup.dat"
"__Installer/DLC/SP37/__Installer/Touchup.exe"
"__Installer/DLC/SP37/__Installer/Cleanup.dat"
"__Installer/DLC/SP37/__Installer/Cleanup.exe"
