".file_crcs"
"__Installer/DLC/SP34/__Installer/installerdata.xml"
"SP34/ClientFullBuild0.package"
"SP34/ClipHeader.package"
"SP34/ResourceClient.cfg"
"SP34/ResourceSimulation.cfg"
"SP34/SimulationFullBuild0.package"
"SP34/SimulationPreload.package"
"SP34/Strings_CHS_CN.package"
"SP34/Strings_CHT_CN.package"
"SP34/Strings_CZE_CZ.package"
"SP34/Strings_DAN_DK.package"
"SP34/Strings_DUT_NL.package"
"SP34/Strings_ENG_US.package"
"SP34/Strings_FIN_FI.package"
"SP34/Strings_FRE_FR.package"
"SP34/Strings_GER_DE.package"
"SP34/Strings_ITA_IT.package"
"SP34/Strings_JPN_JP.package"
"SP34/Strings_KOR_KR.package"
"SP34/Strings_NOR_NO.package"
"SP34/Strings_POL_PL.package"
"SP34/Strings_POR_BR.package"
"SP34/Strings_RUS_RU.package"
"SP34/Strings_SPA_ES.package"
"SP34/Strings_SWE_SE.package"
"SP34/thumbnails.package"
"SP34/Version.ini"
"__Installer/DLC/SP34/__Installer/Touchup.dat"
"__Installer/DLC/SP34/__Installer/Touchup.exe"
"__Installer/DLC/SP34/__Installer/Cleanup.dat"
"__Installer/DLC/SP34/__Installer/Cleanup.exe"
