".file_crcs"
"__Installer/DLC/SP72/__Installer/installerdata.xml"
"SP72/ClientFullBuild0.package"
"SP72/ClipHeader.package"
"SP72/ResourceClient.cfg"
"SP72/ResourceSimulation.cfg"
"SP72/SimulationFullBuild0.package"
"SP72/SimulationPreload.package"
"SP72/Strings_CHS_CN.package"
"SP72/Strings_CHT_CN.package"
"SP72/Strings_CZE_CZ.package"
"SP72/Strings_DAN_DK.package"
"SP72/Strings_DUT_NL.package"
"SP72/Strings_ENG_US.package"
"SP72/Strings_FIN_FI.package"
"SP72/Strings_FRE_FR.package"
"SP72/Strings_GER_DE.package"
"SP72/Strings_ITA_IT.package"
"SP72/Strings_JPN_JP.package"
"SP72/Strings_KOR_KR.package"
"SP72/Strings_NOR_NO.package"
"SP72/Strings_POL_PL.package"
"SP72/Strings_POR_BR.package"
"SP72/Strings_RUS_RU.package"
"SP72/Strings_SPA_ES.package"
"SP72/Strings_SWE_SE.package"
"SP72/thumbnails.package"
"SP72/Version.ini"
"__Installer/DLC/SP72/__Installer/Touchup.dat"
"__Installer/DLC/SP72/__Installer/Touchup.exe"
"__Installer/DLC/SP72/__Installer/Cleanup.dat"
"__Installer/DLC/SP72/__Installer/Cleanup.exe"
