".file_crcs"
"__Installer/DLC/SP62/__Installer/installerdata.xml"
"SP62/ClientFullBuild0.package"
"SP62/ClipHeader.package"
"SP62/ResourceClient.cfg"
"SP62/ResourceSimulation.cfg"
"SP62/SimulationFullBuild0.package"
"SP62/SimulationPreload.package"
"SP62/Strings_CHS_CN.package"
"SP62/Strings_CHT_CN.package"
"SP62/Strings_CZE_CZ.package"
"SP62/Strings_DAN_DK.package"
"SP62/Strings_DUT_NL.package"
"SP62/Strings_ENG_US.package"
"SP62/Strings_FIN_FI.package"
"SP62/Strings_FRE_FR.package"
"SP62/Strings_GER_DE.package"
"SP62/Strings_ITA_IT.package"
"SP62/Strings_JPN_JP.package"
"SP62/Strings_KOR_KR.package"
"SP62/Strings_NOR_NO.package"
"SP62/Strings_POL_PL.package"
"SP62/Strings_POR_BR.package"
"SP62/Strings_RUS_RU.package"
"SP62/Strings_SPA_ES.package"
"SP62/Strings_SWE_SE.package"
"SP62/thumbnails.package"
"SP62/Version.ini"
"__Installer/DLC/SP62/__Installer/Touchup.dat"
"__Installer/DLC/SP62/__Installer/Touchup.exe"
"__Installer/DLC/SP62/__Installer/Cleanup.dat"
"__Installer/DLC/SP62/__Installer/Cleanup.exe"
