".file_crcs"
"__Installer/DLC/SP58/__Installer/installerdata.xml"
"SP58/ClientFullBuild0.package"
"SP58/ClipHeader.package"
"SP58/magalog.package"
"SP58/ResourceClient.cfg"
"SP58/ResourceSimulation.cfg"
"SP58/SimulationFullBuild0.package"
"SP58/SimulationPreload.package"
"SP58/Strings_CHS_CN.package"
"SP58/Strings_CHT_CN.package"
"SP58/Strings_CZE_CZ.package"
"SP58/Strings_DAN_DK.package"
"SP58/Strings_DUT_NL.package"
"SP58/Strings_ENG_US.package"
"SP58/Strings_FIN_FI.package"
"SP58/Strings_FRE_FR.package"
"SP58/Strings_GER_DE.package"
"SP58/Strings_ITA_IT.package"
"SP58/Strings_JPN_JP.package"
"SP58/Strings_KOR_KR.package"
"SP58/Strings_NOR_NO.package"
"SP58/Strings_POL_PL.package"
"SP58/Strings_POR_BR.package"
"SP58/Strings_RUS_RU.package"
"SP58/Strings_SPA_ES.package"
"SP58/Strings_SWE_SE.package"
"SP58/thumbnails.package"
"SP58/Version.ini"
"__Installer/DLC/SP58/__Installer/Touchup.dat"
"__Installer/DLC/SP58/__Installer/Touchup.exe"
"__Installer/DLC/SP58/__Installer/Cleanup.dat"
"__Installer/DLC/SP58/__Installer/Cleanup.exe"
