".file_crcs"
"__Installer/DLC/SP39/__Installer/installerdata.xml"
"SP39/ClientFullBuild0.package"
"SP39/ClipHeader.package"
"SP39/magalog.package"
"SP39/ResourceClient.cfg"
"SP39/ResourceSimulation.cfg"
"SP39/SimulationFullBuild0.package"
"SP39/SimulationPreload.package"
"SP39/Strings_CHS_CN.package"
"SP39/Strings_CHT_CN.package"
"SP39/Strings_CZE_CZ.package"
"SP39/Strings_DAN_DK.package"
"SP39/Strings_DUT_NL.package"
"SP39/Strings_ENG_US.package"
"SP39/Strings_FIN_FI.package"
"SP39/Strings_FRE_FR.package"
"SP39/Strings_GER_DE.package"
"SP39/Strings_ITA_IT.package"
"SP39/Strings_JPN_JP.package"
"SP39/Strings_KOR_KR.package"
"SP39/Strings_NOR_NO.package"
"SP39/Strings_POL_PL.package"
"SP39/Strings_POR_BR.package"
"SP39/Strings_RUS_RU.package"
"SP39/Strings_SPA_ES.package"
"SP39/Strings_SWE_SE.package"
"SP39/thumbnails.package"
"SP39/Version.ini"
"__Installer/DLC/SP39/__Installer/Touchup.dat"
"__Installer/DLC/SP39/__Installer/Touchup.exe"
"__Installer/DLC/SP39/__Installer/Cleanup.dat"
"__Installer/DLC/SP39/__Installer/Cleanup.exe"
