".file_crcs"
"__Installer/DLC/SP29/__Installer/installerdata.xml"
"SP29/ClientFullBuild0.package"
"SP29/magalog.package"
"SP29/ResourceClient.cfg"
"SP29/ResourceSimulation.cfg"
"SP29/SimulationFullBuild0.package"
"SP29/Strings_CHS_CN.package"
"SP29/Strings_CHT_CN.package"
"SP29/Strings_CZE_CZ.package"
"SP29/Strings_DAN_DK.package"
"SP29/Strings_DUT_NL.package"
"SP29/Strings_ENG_US.package"
"SP29/Strings_FIN_FI.package"
"SP29/Strings_FRE_FR.package"
"SP29/Strings_GER_DE.package"
"SP29/Strings_ITA_IT.package"
"SP29/Strings_JPN_JP.package"
"SP29/Strings_KOR_KR.package"
"SP29/Strings_NOR_NO.package"
"SP29/Strings_POL_PL.package"
"SP29/Strings_POR_BR.package"
"SP29/Strings_RUS_RU.package"
"SP29/Strings_SPA_ES.package"
"SP29/Strings_SWE_SE.package"
"SP29/thumbnails.package"
"SP29/Version.ini"
"__Installer/DLC/SP29/__Installer/Touchup.dat"
"__Installer/DLC/SP29/__Installer/Touchup.exe"
"__Installer/DLC/SP29/__Installer/Cleanup.dat"
"__Installer/DLC/SP29/__Installer/Cleanup.exe"
