".file_crcs"
"__Installer/DLC/SP25/__Installer/installerdata.xml"
"SP25/ClientFullBuild0.package"
"SP25/magalog.package"
"SP25/ResourceClient.cfg"
"SP25/ResourceSimulation.cfg"
"SP25/SimulationFullBuild0.package"
"SP25/Strings_CHS_CN.package"
"SP25/Strings_CHT_CN.package"
"SP25/Strings_CZE_CZ.package"
"SP25/Strings_DAN_DK.package"
"SP25/Strings_DUT_NL.package"
"SP25/Strings_ENG_US.package"
"SP25/Strings_FIN_FI.package"
"SP25/Strings_FRE_FR.package"
"SP25/Strings_GER_DE.package"
"SP25/Strings_ITA_IT.package"
"SP25/Strings_JPN_JP.package"
"SP25/Strings_KOR_KR.package"
"SP25/Strings_NOR_NO.package"
"SP25/Strings_POL_PL.package"
"SP25/Strings_POR_BR.package"
"SP25/Strings_RUS_RU.package"
"SP25/Strings_SPA_ES.package"
"SP25/Strings_SWE_SE.package"
"SP25/thumbnails.package"
"SP25/Version.ini"
"__Installer/DLC/SP25/__Installer/Touchup.dat"
"__Installer/DLC/SP25/__Installer/Touchup.exe"
"__Installer/DLC/SP25/__Installer/Cleanup.dat"
"__Installer/DLC/SP25/__Installer/Cleanup.exe"
