".file_crcs"
"__Installer/DLC/SP73/__Installer/installerdata.xml"
"SP73/ClientFullBuild0.package"
"SP73/ClipHeader.package"
"SP73/ResourceClient.cfg"
"SP73/ResourceSimulation.cfg"
"SP73/SimulationFullBuild0.package"
"SP73/SimulationPreload.package"
"SP73/Strings_CHS_CN.package"
"SP73/Strings_CHT_CN.package"
"SP73/Strings_CZE_CZ.package"
"SP73/Strings_DAN_DK.package"
"SP73/Strings_DUT_NL.package"
"SP73/Strings_ENG_US.package"
"SP73/Strings_FIN_FI.package"
"SP73/Strings_FRE_FR.package"
"SP73/Strings_GER_DE.package"
"SP73/Strings_ITA_IT.package"
"SP73/Strings_JPN_JP.package"
"SP73/Strings_KOR_KR.package"
"SP73/Strings_NOR_NO.package"
"SP73/Strings_POL_PL.package"
"SP73/Strings_POR_BR.package"
"SP73/Strings_RUS_RU.package"
"SP73/Strings_SPA_ES.package"
"SP73/Strings_SWE_SE.package"
"SP73/thumbnails.package"
"SP73/Version.ini"
"__Installer/DLC/SP73/__Installer/Touchup.dat"
"__Installer/DLC/SP73/__Installer/Touchup.exe"
"__Installer/DLC/SP73/__Installer/Cleanup.dat"
"__Installer/DLC/SP73/__Installer/Cleanup.exe"
