".file_crcs"
"__Installer/DLC/SP32/__Installer/installerdata.xml"
"SP32/ClientFullBuild0.package"
"SP32/ResourceClient.cfg"
"SP32/ResourceSimulation.cfg"
"SP32/SimulationFullBuild0.package"
"SP32/Strings_CHS_CN.package"
"SP32/Strings_CHT_CN.package"
"SP32/Strings_CZE_CZ.package"
"SP32/Strings_DAN_DK.package"
"SP32/Strings_DUT_NL.package"
"SP32/Strings_ENG_US.package"
"SP32/Strings_FIN_FI.package"
"SP32/Strings_FRE_FR.package"
"SP32/Strings_GER_DE.package"
"SP32/Strings_ITA_IT.package"
"SP32/Strings_JPN_JP.package"
"SP32/Strings_KOR_KR.package"
"SP32/Strings_NOR_NO.package"
"SP32/Strings_POL_PL.package"
"SP32/Strings_POR_BR.package"
"SP32/Strings_RUS_RU.package"
"SP32/Strings_SPA_ES.package"
"SP32/Strings_SWE_SE.package"
"SP32/thumbnails.package"
"SP32/Version.ini"
"__Installer/DLC/SP32/__Installer/Touchup.dat"
"__Installer/DLC/SP32/__Installer/Touchup.exe"
"__Installer/DLC/SP32/__Installer/Cleanup.dat"
"__Installer/DLC/SP32/__Installer/Cleanup.exe"
