".file_crcs"
"__Installer/DLC/SP60/__Installer/installerdata.xml"
"SP60/ClientFullBuild0.package"
"SP60/ClipHeader.package"
"SP60/magalog.package"
"SP60/ResourceClient.cfg"
"SP60/ResourceSimulation.cfg"
"SP60/SimulationFullBuild0.package"
"SP60/SimulationPreload.package"
"SP60/Strings_CHS_CN.package"
"SP60/Strings_CHT_CN.package"
"SP60/Strings_CZE_CZ.package"
"SP60/Strings_DAN_DK.package"
"SP60/Strings_DUT_NL.package"
"SP60/Strings_ENG_US.package"
"SP60/Strings_FIN_FI.package"
"SP60/Strings_FRE_FR.package"
"SP60/Strings_GER_DE.package"
"SP60/Strings_ITA_IT.package"
"SP60/Strings_JPN_JP.package"
"SP60/Strings_KOR_KR.package"
"SP60/Strings_NOR_NO.package"
"SP60/Strings_POL_PL.package"
"SP60/Strings_POR_BR.package"
"SP60/Strings_RUS_RU.package"
"SP60/Strings_SPA_ES.package"
"SP60/Strings_SWE_SE.package"
"SP60/thumbnails.package"
"SP60/Version.ini"
"__Installer/DLC/SP60/__Installer/Touchup.dat"
"__Installer/DLC/SP60/__Installer/Touchup.exe"
"__Installer/DLC/SP60/__Installer/Cleanup.dat"
"__Installer/DLC/SP60/__Installer/Cleanup.exe"
