".file_crcs"
"__Installer/DLC/SP63/__Installer/installerdata.xml"
"SP63/ClientFullBuild0.package"
"SP63/ClipHeader.package"
"SP63/ResourceClient.cfg"
"SP63/ResourceSimulation.cfg"
"SP63/SimulationFullBuild0.package"
"SP63/SimulationPreload.package"
"SP63/Strings_CHS_CN.package"
"SP63/Strings_CHT_CN.package"
"SP63/Strings_CZE_CZ.package"
"SP63/Strings_DAN_DK.package"
"SP63/Strings_DUT_NL.package"
"SP63/Strings_ENG_US.package"
"SP63/Strings_FIN_FI.package"
"SP63/Strings_FRE_FR.package"
"SP63/Strings_GER_DE.package"
"SP63/Strings_ITA_IT.package"
"SP63/Strings_JPN_JP.package"
"SP63/Strings_KOR_KR.package"
"SP63/Strings_NOR_NO.package"
"SP63/Strings_POL_PL.package"
"SP63/Strings_POR_BR.package"
"SP63/Strings_RUS_RU.package"
"SP63/Strings_SPA_ES.package"
"SP63/Strings_SWE_SE.package"
"SP63/thumbnails.package"
"SP63/Version.ini"
"__Installer/DLC/SP63/__Installer/Touchup.dat"
"__Installer/DLC/SP63/__Installer/Touchup.exe"
"__Installer/DLC/SP63/__Installer/Cleanup.dat"
"__Installer/DLC/SP63/__Installer/Cleanup.exe"
