".file_crcs"
"__Installer/DLC/SP70/__Installer/installerdata.xml"
"SP70/ClientFullBuild0.package"
"SP70/ClipHeader.package"
"SP70/magalog.package"
"SP70/ResourceClient.cfg"
"SP70/ResourceSimulation.cfg"
"SP70/SimulationFullBuild0.package"
"SP70/SimulationPreload.package"
"SP70/Strings_CHS_CN.package"
"SP70/Strings_CHT_CN.package"
"SP70/Strings_CZE_CZ.package"
"SP70/Strings_DAN_DK.package"
"SP70/Strings_DUT_NL.package"
"SP70/Strings_ENG_US.package"
"SP70/Strings_FIN_FI.package"
"SP70/Strings_FRE_FR.package"
"SP70/Strings_GER_DE.package"
"SP70/Strings_ITA_IT.package"
"SP70/Strings_JPN_JP.package"
"SP70/Strings_KOR_KR.package"
"SP70/Strings_NOR_NO.package"
"SP70/Strings_POL_PL.package"
"SP70/Strings_POR_BR.package"
"SP70/Strings_RUS_RU.package"
"SP70/Strings_SPA_ES.package"
"SP70/Strings_SWE_SE.package"
"SP70/thumbnails.package"
"SP70/Version.ini"
"__Installer/DLC/SP70/__Installer/Touchup.dat"
"__Installer/DLC/SP70/__Installer/Touchup.exe"
"__Installer/DLC/SP70/__Installer/Cleanup.dat"
"__Installer/DLC/SP70/__Installer/Cleanup.exe"
