".file_crcs"
"__Installer/DLC/SP67/__Installer/installerdata.xml"
"SP67/ClientFullBuild0.package"
"SP67/ClipHeader.package"
"SP67/magalog.package"
"SP67/ResourceClient.cfg"
"SP67/ResourceSimulation.cfg"
"SP67/SimulationFullBuild0.package"
"SP67/SimulationPreload.package"
"SP67/Strings_CHS_CN.package"
"SP67/Strings_CHT_CN.package"
"SP67/Strings_CZE_CZ.package"
"SP67/Strings_DAN_DK.package"
"SP67/Strings_DUT_NL.package"
"SP67/Strings_ENG_US.package"
"SP67/Strings_FIN_FI.package"
"SP67/Strings_FRE_FR.package"
"SP67/Strings_GER_DE.package"
"SP67/Strings_ITA_IT.package"
"SP67/Strings_JPN_JP.package"
"SP67/Strings_KOR_KR.package"
"SP67/Strings_NOR_NO.package"
"SP67/Strings_POL_PL.package"
"SP67/Strings_POR_BR.package"
"SP67/Strings_RUS_RU.package"
"SP67/Strings_SPA_ES.package"
"SP67/Strings_SWE_SE.package"
"SP67/thumbnails.package"
"SP67/Version.ini"
"__Installer/DLC/SP67/__Installer/Touchup.dat"
"__Installer/DLC/SP67/__Installer/Touchup.exe"
"__Installer/DLC/SP67/__Installer/Cleanup.dat"
"__Installer/DLC/SP67/__Installer/Cleanup.exe"
