".file_crcs"
"__Installer/DLC/SP68/__Installer/installerdata.xml"
"SP68/ClientFullBuild0.package"
"SP68/ClipHeader.package"
"SP68/magalog.package"
"SP68/ResourceClient.cfg"
"SP68/ResourceSimulation.cfg"
"SP68/SimulationFullBuild0.package"
"SP68/SimulationPreload.package"
"SP68/Strings_CHS_CN.package"
"SP68/Strings_CHT_CN.package"
"SP68/Strings_CZE_CZ.package"
"SP68/Strings_DAN_DK.package"
"SP68/Strings_DUT_NL.package"
"SP68/Strings_ENG_US.package"
"SP68/Strings_FIN_FI.package"
"SP68/Strings_FRE_FR.package"
"SP68/Strings_GER_DE.package"
"SP68/Strings_ITA_IT.package"
"SP68/Strings_JPN_JP.package"
"SP68/Strings_KOR_KR.package"
"SP68/Strings_NOR_NO.package"
"SP68/Strings_POL_PL.package"
"SP68/Strings_POR_BR.package"
"SP68/Strings_RUS_RU.package"
"SP68/Strings_SPA_ES.package"
"SP68/Strings_SWE_SE.package"
"SP68/thumbnails.package"
"SP68/Version.ini"
"__Installer/DLC/SP68/__Installer/Touchup.dat"
"__Installer/DLC/SP68/__Installer/Touchup.exe"
"__Installer/DLC/SP68/__Installer/Cleanup.dat"
"__Installer/DLC/SP68/__Installer/Cleanup.exe"
